# WeatherOfTheHeart-

./: .gitignore  README.md  compose.yaml  package-lock.json
.github/workflows/: deploy-backend.yml
backend/: build.gradle
backend/src/main/java/com/woth/backend/: BackendApplication.java
backend/src/main/java/com/woth/backend/ai/controller/: AiController.java
backend/src/main/java/com/woth/backend/ai/dto/: AnalyzeEmotionRequest.java  EmotionAnalysisResponse.java
backend/src/main/java/com/woth/backend/ai/service/: AiResponseParser.java  AiService.java  EmotionPromptBuilder.java  OpenAiClient.java
backend/src/main/java/com/woth/backend/auth/: AuthController.java  AuthService.java  AuthTokenService.java  AuthenticatedUser.java  CurrentUser.java  CurrentUserArgumentResolver.java  EmailVerification.java  EmailVerificationRepository.java  EmailVerificationService.java  OAuthProfile.java  OAuthProvider.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java  SocialAuthService.java
backend/src/main/java/com/woth/backend/config/: CorsConfig.java  JacksonConfig.java  PasswordConfig.java  S3Config.java  WebClientConfig.java
backend/src/main/java/com/woth/backend/global/config/: JpaAuditingConfig.java
backend/src/main/java/com/woth/backend/global/crypto/: AesGcmTextEncryptor.java  EncryptedStringConverter.java  EncryptionHolder.java
backend/src/main/java/com/woth/backend/global/dto/: ApiResponse.java
backend/src/main/java/com/woth/backend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/woth/backend/global/health/: HealthCheckController.java
backend/src/main/java/com/woth/backend/inquiry/: Inquiry.java  InquiryController.java  InquiryRepository.java  InquiryService.java
backend/src/main/java/com/woth/backend/like/: ObjectLike.java  ObjectLikeRepository.java
backend/src/main/java/com/woth/backend/mailbox/: Letter.java  LetterRepository.java  MailboxController.java  MailboxService.java
backend/src/main/java/com/woth/backend/memory/: MemoryController.java  MemoryEncryptionMigration.java  MemoryService.java  PrivateMemory.java  PrivateMemoryRepository.java
backend/src/main/java/com/woth/backend/moderation/: ModerationController.java  ModerationService.java  UserWarning.java  UserWarningRepository.java
backend/src/main/java/com/woth/backend/notice/: Notice.java  NoticeController.java  NoticeRepository.java  NoticeService.java
backend/src/main/java/com/woth/backend/object/: ObjectCatalog.java  ObjectCatalogController.java  ObjectCatalogRepository.java  ObjectCatalogSeeder.java  ObjectCatalogService.java  ObjectSlot.java
backend/src/main/java/com/woth/backend/plaza/: Plaza.java  PlazaCompletionService.java  PlazaController.java  PlazaEntry.java  PlazaEntryCreatedEvent.java  PlazaEntryReport.java  PlazaEntryReportRepository.java  PlazaEntryRepository.java  PlazaImagePromptBuilder.java  PlazaRepository.java  PlazaService.java
backend/src/main/java/com/woth/backend/rag/service/: RagDocumentStorageService.java
backend/src/main/java/com/woth/backend/room/: PrivateRoom.java  PrivateRoomRepository.java
backend/src/main/java/com/woth/backend/storage/: S3ImageStorageService.java
backend/src/main/java/com/woth/backend/user/: User.java  UserController.java  UserRepository.java  UserRepositotry.java  UserService.java
backend/src/main/resources/: application.yaml  schema.sql
backend/src/test/java/com/woth/backend/: BackendApplicationTests.java
backend/src/test/java/com/woth/backend/auth/: AuthServiceTest.java
docs/: db-erd.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: robots.txt  sitemap.xml
frontend/src/: main.tsx
frontend/src/app/: App.tsx
frontend/src/components/auth/: LoginForm.tsx  SignupForm.tsx  SocialAuthButtons.tsx
frontend/src/components/layout/: AppHeader.tsx
frontend/src/components/mailbox/: MailboxCard.tsx
frontend/src/constants/: mood.ts  roomObjects.ts  weather.ts
frontend/src/features/calendar/: RoomCalendarSidebar.tsx
frontend/src/features/memory/: MemoryObjectSelectModal.tsx  MemoryPreviewModal.tsx  MemoryWriteModal.tsx  RoomMemoryPanel.tsx
frontend/src/features/mypage/: types.ts
frontend/src/features/pages/: AdminReportsPage.tsx  LandingPage.tsx  LoginPage.tsx  MailboxPage.tsx  MyPage.tsx  NoticePage.tsx  OAuthCallbackPage.tsx  PlazaPage.tsx  QnaPage.tsx  ResetPasswordPage.tsx  RoomPage.tsx  SignupPage.tsx  landingDemoRoom.ts
frontend/src/features/plaza/: PlazaCreateModal.tsx  PlazaListPage.tsx  PlazaPreviewModal.tsx  (+4 more)
frontend/src/hooks/: useBodyScrollLock.ts  useResponsiveStageWidth.ts  useRoomObjectCatalog.ts
frontend/src/services/: apiClient.ts  authService.ts  inquiryService.ts  mailboxService.ts  memoryService.ts  moderationService.ts  noticeService.ts  plazaService.ts  userService.ts
frontend/src/styles/: App.css
frontend/src/types/: mailbox.ts  memory.ts  mood.ts  plaza.ts  roomObject.ts  weather.ts
frontend/src/utils/: authSession.ts  date.ts  memoryStatus.ts  oauth.ts  plazaStorage.ts
(+14 files in other folders)
