plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.woth'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring MVC 기반 REST API 서버
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// AWS ELB Health Check를 위한 Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// WebClient 사용을 위한 WebFlux 의존성
	// OpenAiClient, WebClientConfig에서 WebClient / ExchangeStrategies를 사용하므로 필요합니다.
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// 개발용
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// LangChain4j OpenAI 스타터
	implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:0.31.0'

	// JSON 데이터를 Java 객체로 변환(ObjectMapper, JsonNode 등 Jackson 기능 제공)
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// .env 파일의 환경 변수를 Spring Boot에서 읽어오기 위한 라이브러리
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// 이메일 인증을 위한 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// S3 버킷 저장 의존성 추가
	implementation platform('software.amazon.awssdk:bom:2.25.70')
	implementation 'software.amazon.awssdk:s3'
}

tasks.named('test') {
	useJUnitPlatform()
}