plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.woth'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring MVC
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// AWS ELB Health Check를 위한 Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// 개발용
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// LangChain4j OpenAI 스타터
	implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:0.31.0'

	// JSON 처리
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// .env 파일 지원
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// 이메일 인증
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}