plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.woth'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// LangChain4j OpenAI 스타터
	implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:0.31.0'

	// AI 서비스 호출 및 비동기 통신을 위해 WebFlux 추가
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// JSON 데이터를 Java 객체로 변환(ObjectMapper, JsonNode 등 Jackson 기능 제공)
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// .env 파일의 환경 변수를 Spring Boot에서 읽어오기 위한 라이브러리
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// 이메일 인증을 위한 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
	useJUnitPlatform()
}
